# testMultiModule

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/supermap/testMultiModule/config/: MiaoShaDataSourceConfiguration.java  ShiroDemoDataSourceConfiguration.java  ShiroDemoTransactional.java
dao/src/main/java/com/supermap/testMultiModule/dao/miaosha/: ItemInfoMapper.java  ProductInfoMapper.java  SecOrderMapper.java
dao/src/main/java/com/supermap/testMultiModule/dao/shirodemo/: PermissionInfoMapper.java  RoleInfoMapper.java  RolePermRelMapper.java  UserInfoMapper.java  UserRoleRelMapper.java
dao/src/main/resources/mapper/miaosha/: ItemInfoMapper.xml  ProductInfoMapper.xml  SecOrderMapper.xml
dao/src/main/resources/mapper/shirodemo/: PermissionInfoMapper.xml  RoleInfoMapper.xml  RolePermRelMapper.xml  UserInfoMapper.xml  UserRoleRelMapper.xml
model/: pom.xml
model/src/main/java/com/supermap/testMultiModule/dto/miaosha/: SecProductInfo.java
model/src/main/java/com/supermap/testMultiModule/dto/shirodemo/: PermissionInfoDto.java  RoleInfoDto.java  UserInfoDto.java
model/src/main/java/com/supermap/testMultiModule/ov/: ResponseJsonData.java  ValidationResult.java
model/src/main/java/com/supermap/testMultiModule/ov/miaosha/: AddItemInfoReq.java
model/src/main/java/com/supermap/testMultiModule/ov/shirodemo/: PermissionInfoVo.java  RoleInfoVo.java  UserInfoVo.java
model/src/main/java/com/supermap/testMultiModule/pojo/miaosha/: ItemInfo.java  ProductInfo.java  SecOrder.java
model/src/main/java/com/supermap/testMultiModule/pojo/shirodemo/: PermissionInfo.java  RoleInfo.java  RolePermRel.java  UserInfo.java  UserRoleRel.java
service/: pom.xml
service/src/main/java/com/supermap/testMultiModule/component/: BloomCacheFilter.java  RedisLock.java  ValidatorComponent.java
service/src/main/java/com/supermap/testMultiModule/config/: RedisConfiguration.java
service/src/main/java/com/supermap/testMultiModule/service/: ItemInfoService.java  ProductInfoService.java  SecKillService.java  SecOrderService.java
service/src/main/java/com/supermap/testMultiModule/service/impl/: ItemInfoServiceImpl.java  ProductInfoServiceImpl.java  SecKillServiceImpl.java  SecOrderServiceImpl.java
service/src/main/java/com/supermap/testMultiModule/util/: BigDecimalUtil.java  CountDownLatchUtil.java  SecUtils.java
web/: pom.xml
web/src/main/java/com/supermap/testMultiModule/: Application.java  MyApplication.java
web/src/main/java/com/supermap/testMultiModule/config/: GlobalExceptionHandler.java  LogAspect.java  ReSubmit.java  ResubmitDataAspect.java  WebLog.java
web/src/main/java/com/supermap/testMultiModule/util/: FileUtils.java  ResubmitLock.java  ZookeeperLock.java
web/src/main/java/com/supermap/testMultiModule/web/: FileUploadController.java  KafkaTestController.java  SecKillController.java  TestDbTransactionController.java
web/src/main/java/impl/: ItemInfoServiceImpl.java  ProductInfoServiceImpl.java  SecKillServiceImpl.java  SecOrderServiceImpl.java
web/src/main/resources/: application.properties  logback-spring.xml  mybatis-miaosha-config.xml
web/src/test/java/com/supermap/testMultiModule/service/: ItemInfoServiceImplTest.java
