#context
#server.port=8088
#server.servlet.context-path=/module

############################################################
#
# 	datasource config
#
############################################################
#datasource_1
spring.datasource.test1.jdbc-url=jdbc:mysql://localhost:3306/miaosha?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.test1.username=root
spring.datasource.test1.password=123456
spring.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test1.validationQuery=SELECT 1 FROM DUAL
#datasource_3
spring.datasource.test3.jdbc-url=jdbc:mysql://localhost:3306/shiro_demo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.test3.username=root
spring.datasource.test3.password=123456
spring.datasource.test3.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test3.validationQuery=SELECT 1 FROM DUAL
############################################################
#
# 	mybatis config
#
############################################################
mybatis_config_miaosha_file=mybatis-miaosha-config.xml
mybatis_config_shirodemo_file=mybatis-shirodemo-config.xml
mapper_miaosha_Path=/mapper/miaosha/**.xml
mapper_shirodemo_Path=/mapper/shirodemo/**.xml
pojo_miaosha_package=com.supermap.testMultiModule.pojo.miaosha
pojo_shirodemo_package=com.supermap.testMultiModule.pojo.shirodemo
############################################################
#
# 	hikari config
#
############################################################
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
############################################################
#
# 	logback config
#
############################################################
#logback\u914D\u7F6E\u6587\u4EF6\u6240\u5728\u4F4D\u7F6E
logging.config=classpath:logback-spring.xml
#\u751F\u6210log\u6587\u4EF6\u6240\u5728\u4F4D\u7F6E
logging.path=/logs/testMultiModule
#sql\u8F93\u51FA\u5230\u63A7\u5236\u53F0
logging.level.com.supermap.testMultiModule.dao=DEBUG
#\u5728\u63A7\u5236\u53F0\u8F93\u51FA\u5F69\u8272\u65E5\u5FD7
spring.output.ansi.enabled=always
############################################################
#
# 	file config
#
############################################################
#\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
fileupload.path=D\:/fileHome
#\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
############################################################
#
# 	Redis config
#
############################################################
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=localhost
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=1000
############################################################
#
# 	kafka config
#
############################################################
spring.kafka.consumer.group-id=test
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092,127.0.0.1:9093,127.0.0.1:9094,127.0.0.1:9095

spring.kafka.producer.bootstrap-servers=127.0.0.1:9092,127.0.0.1:9093,127.0.0.1:9094,127.0.0.1:9095
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer



